quickleave
## Define settings for bond0 (upstream)

phyint bond0 upstream altnet 0.0.0.0/0



## Disable alternate IP on eth0 (eth0:0)

#phyint eth0:0 disabled



## Define settings for br0 (downstream)

phyint br0 downstream



## Define settings for eth2 (also downstream)

#phyint br0 downstream
